<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Oasis2" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-61-C2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oya-sa-0AZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1xE-nD-ZoB"/>
                                    <constraint firstAttribute="height" constant="73" id="am3-D9-Scj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-qY-nMo">
                                <rect key="frame" x="0.0" y="767" width="414" height="46"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.8901960784313725" blue="0.54117647058823526" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="COVID-19 Measures">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="C9g-R1-Gfb" kind="show" id="Bbf-N6-4oR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-a5-LlU">
                                <rect key="frame" x="0.0" y="161" width="414" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-L4-P55">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-0c-U6W">
                                                <rect key="frame" x="16" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="DPM-U7-mxE"/>
                                                    <constraint firstAttribute="width" constant="75" id="dAZ-K9-N9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="adventure"/>
                                                <connections>
                                                    <action selector="AdventurePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wbZ-hO-tFO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-Tl-Jtj">
                                                <rect key="frame" x="10" y="83" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-24-gfT">
                                                <rect key="frame" x="117" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="e3O-yG-8Ob"/>
                                                    <constraint firstAttribute="width" constant="75" id="zSi-fP-06v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="culture"/>
                                                <connections>
                                                    <action selector="CulturePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mYk-Bn-WjG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-u3-zfg">
                                                <rect key="frame" x="124" y="83" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-Bs-cpS">
                                                <rect key="frame" x="210" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="hmZ-RG-feN"/>
                                                    <constraint firstAttribute="width" constant="75" id="taB-Qm-op4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="food"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-2z-gGf">
                                                <rect key="frame" x="219" y="83" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-tq-oSt">
                                                <rect key="frame" x="305" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="DSq-o4-TQR"/>
                                                    <constraint firstAttribute="height" constant="75" id="Kw5-RD-ptz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="leisure_beach_outdoor"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leisure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-RT-Ufl">
                                                <rect key="frame" x="312" y="83" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-2t-AlF">
                                                <rect key="frame" x="412" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7lU-9m-PzH"/>
                                                    <constraint firstAttribute="width" constant="75" id="lXO-IK-D8L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="sport"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-rf-4Av">
                                                <rect key="frame" x="422" y="83" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-B0-wRL">
                                                <rect key="frame" x="511" y="8" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8R6-WW-hTV"/>
                                                    <constraint firstAttribute="height" constant="75" id="E5G-1r-snH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" backgroundImage="top_rates"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-70-mHD">
                                                <rect key="frame" x="517" y="83" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="RmC-u3-zfg" firstAttribute="top" secondItem="9q6-24-gfT" secondAttribute="bottom" id="1kU-PR-n46"/>
                                            <constraint firstItem="DIC-2t-AlF" firstAttribute="leading" secondItem="Aio-tq-oSt" secondAttribute="trailing" constant="32" id="39d-be-om5"/>
                                            <constraint firstItem="oZC-RT-Ufl" firstAttribute="top" secondItem="Aio-tq-oSt" secondAttribute="bottom" id="3Pj-Yg-5Cm"/>
                                            <constraint firstItem="vd5-Tl-Jtj" firstAttribute="top" secondItem="Sd7-0c-U6W" secondAttribute="bottom" id="3ds-yo-tQp"/>
                                            <constraint firstItem="DIC-2t-AlF" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="52i-M2-vd0"/>
                                            <constraint firstAttribute="bottom" secondItem="iZE-70-mHD" secondAttribute="bottom" constant="8" id="BDu-kr-bWg"/>
                                            <constraint firstItem="fpc-2z-gGf" firstAttribute="top" secondItem="gnb-Bs-cpS" secondAttribute="bottom" id="BTh-5y-MU0"/>
                                            <constraint firstAttribute="bottom" secondItem="fpc-2z-gGf" secondAttribute="bottom" constant="8" id="CAw-bB-xZ9"/>
                                            <constraint firstItem="Sd7-0c-U6W" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="Cug-ks-oU3"/>
                                            <constraint firstAttribute="width" constant="610" id="FZf-4M-jnj"/>
                                            <constraint firstItem="oZC-RT-Ufl" firstAttribute="leading" secondItem="fpc-2z-gGf" secondAttribute="trailing" constant="37" id="FoM-kS-tKK"/>
                                            <constraint firstItem="tOM-B0-wRL" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="M0e-Qr-rlY"/>
                                            <constraint firstAttribute="bottom" secondItem="gGd-rf-4Av" secondAttribute="bottom" constant="8" id="NAU-1P-u1R"/>
                                            <constraint firstItem="RmC-u3-zfg" firstAttribute="leading" secondItem="vd5-Tl-Jtj" secondAttribute="trailing" constant="28" id="OTa-h4-hfB"/>
                                            <constraint firstItem="iZE-70-mHD" firstAttribute="top" secondItem="tOM-B0-wRL" secondAttribute="bottom" id="PYk-4y-qqs"/>
                                            <constraint firstAttribute="bottom" secondItem="vd5-Tl-Jtj" secondAttribute="bottom" constant="8" id="TyL-Uf-Rbh"/>
                                            <constraint firstItem="iZE-70-mHD" firstAttribute="leading" secondItem="gGd-rf-4Av" secondAttribute="trailing" constant="40" id="UKM-Kg-31J"/>
                                            <constraint firstAttribute="bottom" secondItem="oZC-RT-Ufl" secondAttribute="bottom" constant="8" id="bHp-dp-Vxt"/>
                                            <constraint firstItem="iZE-70-mHD" firstAttribute="top" secondItem="tOM-B0-wRL" secondAttribute="bottom" id="bI3-wQ-5Sx"/>
                                            <constraint firstItem="oZC-RT-Ufl" firstAttribute="top" secondItem="Aio-tq-oSt" secondAttribute="bottom" id="beh-sI-Vgz"/>
                                            <constraint firstItem="gGd-rf-4Av" firstAttribute="leading" secondItem="oZC-RT-Ufl" secondAttribute="trailing" constant="50" id="dfj-Fd-z5a"/>
                                            <constraint firstAttribute="trailing" secondItem="tOM-B0-wRL" secondAttribute="trailing" constant="24" id="eBz-xo-HpZ"/>
                                            <constraint firstItem="vd5-Tl-Jtj" firstAttribute="top" secondItem="Sd7-0c-U6W" secondAttribute="bottom" id="fq4-40-B2D"/>
                                            <constraint firstItem="Aio-tq-oSt" firstAttribute="leading" secondItem="gnb-Bs-cpS" secondAttribute="trailing" constant="20" id="iaZ-sl-4wb"/>
                                            <constraint firstItem="RmC-u3-zfg" firstAttribute="top" secondItem="9q6-24-gfT" secondAttribute="bottom" id="kiZ-wL-2Sc"/>
                                            <constraint firstItem="gnb-Bs-cpS" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="m0R-da-sJ3"/>
                                            <constraint firstItem="gGd-rf-4Av" firstAttribute="top" secondItem="DIC-2t-AlF" secondAttribute="bottom" id="mcd-mD-Ybw"/>
                                            <constraint firstItem="Sd7-0c-U6W" firstAttribute="leading" secondItem="ltV-L4-P55" secondAttribute="leading" constant="16" id="mcz-DD-qkX"/>
                                            <constraint firstItem="9q6-24-gfT" firstAttribute="leading" secondItem="Sd7-0c-U6W" secondAttribute="trailing" constant="26" id="msf-jf-tjW"/>
                                            <constraint firstAttribute="bottom" secondItem="RmC-u3-zfg" secondAttribute="bottom" constant="8" id="onu-Ek-b9F"/>
                                            <constraint firstItem="gnb-Bs-cpS" firstAttribute="leading" secondItem="9q6-24-gfT" secondAttribute="trailing" constant="18" id="p03-XL-Yce"/>
                                            <constraint firstItem="vd5-Tl-Jtj" firstAttribute="leading" secondItem="ltV-L4-P55" secondAttribute="leading" constant="10" id="pCX-kM-9zs"/>
                                            <constraint firstItem="Aio-tq-oSt" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="pS0-M4-oaZ"/>
                                            <constraint firstItem="gGd-rf-4Av" firstAttribute="top" secondItem="DIC-2t-AlF" secondAttribute="bottom" id="rUR-SC-ckK"/>
                                            <constraint firstItem="fpc-2z-gGf" firstAttribute="leading" secondItem="RmC-u3-zfg" secondAttribute="trailing" constant="34" id="rVR-0M-rF4"/>
                                            <constraint firstItem="tOM-B0-wRL" firstAttribute="leading" secondItem="DIC-2t-AlF" secondAttribute="trailing" constant="24" id="t6j-tI-Y6y"/>
                                            <constraint firstItem="fpc-2z-gGf" firstAttribute="top" secondItem="gnb-Bs-cpS" secondAttribute="bottom" id="xf4-n5-T03"/>
                                            <constraint firstAttribute="trailing" secondItem="iZE-70-mHD" secondAttribute="trailing" constant="31" id="xif-Yx-Qke"/>
                                            <constraint firstItem="9q6-24-gfT" firstAttribute="top" secondItem="ltV-L4-P55" secondAttribute="top" constant="8" id="zIx-m0-NLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltV-L4-P55" firstAttribute="bottom" secondItem="4XZ-aI-ZxG" secondAttribute="bottom" id="4Y1-Zj-bXq"/>
                                    <constraint firstItem="ltV-L4-P55" firstAttribute="trailing" secondItem="4XZ-aI-ZxG" secondAttribute="trailing" id="7qE-rl-6ax"/>
                                    <constraint firstItem="ltV-L4-P55" firstAttribute="height" secondItem="aSs-JR-wyQ" secondAttribute="height" id="Uip-Nk-O3G"/>
                                    <constraint firstItem="ltV-L4-P55" firstAttribute="top" secondItem="4XZ-aI-ZxG" secondAttribute="top" id="X7n-BT-GT0"/>
                                    <constraint firstItem="ltV-L4-P55" firstAttribute="leading" secondItem="4XZ-aI-ZxG" secondAttribute="leading" id="llr-wF-22Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4XZ-aI-ZxG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aSs-JR-wyQ"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-an-ul9">
                                <rect key="frame" x="0.0" y="273" width="414" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-Sl-t3R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adventure1" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-DB-slO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adventure2" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-sp-VCm">
                                                <rect key="frame" x="0.0" y="643" width="414" height="635"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adventure3" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-t2-fS6">
                                                <rect key="frame" x="0.0" y="1286" width="414" height="635"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adventure4" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-Y7-ZVO">
                                                <rect key="frame" x="0.0" y="2144" width="414" height="635"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cathy Ad" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Rf-hwd">
                                                <rect key="frame" x="0.0" y="1929" width="414" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adventure5" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-GF-3I4">
                                                <rect key="frame" x="0.0" y="2795" width="414" height="635"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4000" id="vId-2t-1lV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9mW-Sl-t3R" firstAttribute="width" secondItem="GsX-cR-zdu" secondAttribute="width" id="546-6Q-mNd"/>
                                    <constraint firstItem="9mW-Sl-t3R" firstAttribute="trailing" secondItem="ErY-xc-g9B" secondAttribute="trailing" constant="414" id="7re-4r-FKu"/>
                                    <constraint firstItem="9mW-Sl-t3R" firstAttribute="top" secondItem="ErY-xc-g9B" secondAttribute="top" id="Dry-Pa-jyq"/>
                                    <constraint firstItem="9mW-Sl-t3R" firstAttribute="leading" secondItem="ErY-xc-g9B" secondAttribute="leading" id="cIl-Zd-cDF"/>
                                    <constraint firstItem="9mW-Sl-t3R" firstAttribute="bottom" secondItem="ErY-xc-g9B" secondAttribute="bottom" constant="478" id="x8y-NV-j8p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ErY-xc-g9B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GsX-cR-zdu"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OasisLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-G4-McK">
                                <rect key="frame" x="131" y="44" width="153" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="kpa-Zj-ea0"/>
                                    <constraint firstAttribute="height" constant="74" id="pQw-sy-ea3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tkZ-qY-nMo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="30N-T9-Wc3"/>
                            <constraint firstItem="Rub-G4-McK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="131" id="3kv-iO-ffG"/>
                            <constraint firstItem="tkZ-qY-nMo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3kz-Y5-YZM"/>
                            <constraint firstItem="oya-sa-0AZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8sf-tx-8bM"/>
                            <constraint firstAttribute="bottom" secondItem="nMq-61-C2N" secondAttribute="bottom" id="99k-hI-j5H"/>
                            <constraint firstItem="tkZ-qY-nMo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9So-xw-gQ8"/>
                            <constraint firstItem="oya-sa-0AZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="E1R-Cd-b5j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Rub-G4-McK" secondAttribute="trailing" constant="130" id="ES9-O9-bco"/>
                            <constraint firstItem="feQ-an-ul9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FW3-zB-3sr"/>
                            <constraint firstItem="Rub-G4-McK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="131" id="GwJ-R1-znP"/>
                            <constraint firstItem="TdC-a5-LlU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JHe-Ss-g59"/>
                            <constraint firstItem="Rub-G4-McK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="LiH-6L-xeL"/>
                            <constraint firstItem="feQ-an-ul9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NH4-Ap-gvX"/>
                            <constraint firstItem="nMq-61-C2N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QAE-2d-RY7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TdC-a5-LlU" secondAttribute="bottom" constant="540" id="SQO-iw-kq1"/>
                            <constraint firstItem="nMq-61-C2N" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="V8r-CP-lZM"/>
                            <constraint firstItem="feQ-an-ul9" firstAttribute="top" secondItem="TdC-a5-LlU" secondAttribute="bottom" id="aRX-Fv-lNy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Rub-G4-McK" secondAttribute="trailing" constant="130" id="dba-rb-JNy"/>
                            <constraint firstItem="TdC-a5-LlU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iZw-xu-hKX"/>
                            <constraint firstItem="tkZ-qY-nMo" firstAttribute="top" secondItem="feQ-an-ul9" secondAttribute="bottom" id="ilt-ie-r9O"/>
                            <constraint firstItem="feQ-an-ul9" firstAttribute="top" secondItem="oya-sa-0AZ" secondAttribute="bottom" constant="102" id="lJJ-vw-Ubv"/>
                            <constraint firstItem="nMq-61-C2N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="r4j-nf-fpy"/>
                            <constraint firstItem="oya-sa-0AZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="54" id="xAb-8Z-0vz"/>
                            <constraint firstItem="Rub-G4-McK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zgE-8T-2G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trip" image="airplane" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Image1" destination="kPK-DB-slO" id="ccQ-h5-K1n"/>
                        <outlet property="Image2" destination="Ea3-sp-VCm" id="YNn-9D-i4J"/>
                        <outlet property="Image3" destination="QKZ-t2-fS6" id="EDe-kW-XlC"/>
                        <outlet property="Image4" destination="Zg7-Y7-ZVO" id="CpF-5r-WAm"/>
                        <outlet property="Image5" destination="6lV-GF-3I4" id="Yur-at-q57"/>
                        <outlet property="cityPicker" destination="oya-sa-0AZ" id="ksW-8N-kb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Me-->
        <scene sceneID="IAh-sG-p57">
            <objects>
                <viewController id="tiT-x7-fdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysc-IV-kkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3gq-YK-sCg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="OvR-95-q7k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKK-OQ-N25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-305"/>
        </scene>
        <!--CovidPopUp-->
        <scene sceneID="BsL-Zh-SPc">
            <objects>
                <viewController title="CovidPopUp" id="C9g-R1-Gfb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5P-FY-2TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-3J-URc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Vx-3OI" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID Measures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-p9-Yq1">
                                                <rect key="frame" x="30" y="8" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="60a-Qq-oA6"/>
                                                    <constraint firstAttribute="width" constant="354" id="gl5-IG-I2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoronaVirus" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-k3-NrL">
                                                <rect key="frame" x="30" y="66" width="354" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="DTb-wa-8Wz"/>
                                                    <constraint firstAttribute="width" constant="354" id="qWe-5L-tQT"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-Tl-5ee">
                                                <rect key="frame" x="30" y="258" width="354" height="846"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="FLb-Ak-fGJ"/>
                                                    <constraint firstAttribute="height" constant="846" id="qEK-Be-Y9c"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Until at least September 18, all non-Hong Kong residents arriving by air from any location other than mainland China, Macau, and Taiwan will be denied entry. Non-Hong Kong residents arriving from mainland China, Macau, or Taiwan will be denied entry if they have been to any overseas countries and regions in the past 14 days.  </string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Mandatory to wear masks in public:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> Hong Kong has gone through various infectious outbreaks in the past so they were aware of the threat COVID-19 brought to the city. The government declared a pandemic early and made it mandatory to wear face masks. For more information go here. </string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="https://www.washingtonpost.com/world/2020/03/12/hong-kong-learned-sars-can-united-states-learn-hong-kong/">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <url key="NSLink" string="https://www.washingtonpost.com/world/2020/03/12/hong-kong-learned-sars-can-united-states-learn-hong-kong/"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Hong Kong’s public healthcare system is one of the best in the world:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> The healthcare system in Hong Kong is very cheap for the public. The HK government has provided a holistic health care system where no one will be denied adequate medical treatment due to lack of means. For more detailed information about the health care system click here. </string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="https://www.sciencedirect.com/science/article/pii/S1726490115001458">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <url key="NSLink" string="https://www.sciencedirect.com/science/article/pii/S1726490115001458"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="For additional information, please see the Hong Kong government’s website.">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <font key="NSOriginalFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" https://www.coronavirus.gov.hk/eng/inbound-travel.html">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="TimesNewRomanPS-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BTU-k3-NrL" firstAttribute="top" secondItem="nUo-p9-Yq1" secondAttribute="bottom" constant="8" id="0iH-aj-Tav"/>
                                            <constraint firstAttribute="trailing" secondItem="TZ7-Tl-5ee" secondAttribute="trailing" constant="30" id="4hp-jo-sQn"/>
                                            <constraint firstItem="nUo-p9-Yq1" firstAttribute="leading" secondItem="7dY-Vx-3OI" secondAttribute="leading" constant="30" id="D8u-63-fV2"/>
                                            <constraint firstItem="TZ7-Tl-5ee" firstAttribute="leading" secondItem="7dY-Vx-3OI" secondAttribute="leading" constant="30" id="JYU-VO-J7D"/>
                                            <constraint firstItem="BTU-k3-NrL" firstAttribute="leading" secondItem="7dY-Vx-3OI" secondAttribute="leading" constant="30" id="NuS-jn-W7x"/>
                                            <constraint firstAttribute="bottom" secondItem="TZ7-Tl-5ee" secondAttribute="bottom" constant="42" id="WZE-ZC-yXJ"/>
                                            <constraint firstItem="BTU-k3-NrL" firstAttribute="top" secondItem="nUo-p9-Yq1" secondAttribute="bottom" constant="8" id="YU7-Tu-OWd"/>
                                            <constraint firstItem="TZ7-Tl-5ee" firstAttribute="top" secondItem="BTU-k3-NrL" secondAttribute="bottom" constant="8" id="nee-XZ-TQi"/>
                                            <constraint firstAttribute="trailing" secondItem="nUo-p9-Yq1" secondAttribute="trailing" constant="30" id="ojr-lR-yrI"/>
                                            <constraint firstAttribute="trailing" secondItem="BTU-k3-NrL" secondAttribute="trailing" constant="30" id="rFi-aL-DOz"/>
                                            <constraint firstItem="nUo-p9-Yq1" firstAttribute="top" secondItem="7dY-Vx-3OI" secondAttribute="top" constant="8" id="uOq-hW-Ihs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="top" secondItem="WvD-ba-7hN" secondAttribute="top" id="0o2-cW-7QQ"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="trailing" secondItem="WvD-ba-7hN" secondAttribute="trailing" id="0ov-vf-3u2"/>
                                    <constraint firstAttribute="bottom" secondItem="7dY-Vx-3OI" secondAttribute="bottom" id="JLm-4p-rPC"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="leading" secondItem="fmd-3J-URc" secondAttribute="leading" id="TXD-94-vl1"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="height" secondItem="fmd-3J-URc" secondAttribute="height" priority="250" id="V1e-Af-4WF"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="bottom" secondItem="WvD-ba-7hN" secondAttribute="bottom" id="hAq-Nj-udd"/>
                                    <constraint firstAttribute="trailing" secondItem="7dY-Vx-3OI" secondAttribute="trailing" id="qUH-LW-V3x"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="leading" secondItem="WvD-ba-7hN" secondAttribute="leading" id="rXl-cb-eMi"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="width" secondItem="fmd-3J-URc" secondAttribute="width" id="uTe-kT-VfU"/>
                                    <constraint firstItem="7dY-Vx-3OI" firstAttribute="top" secondItem="fmd-3J-URc" secondAttribute="top" id="w2D-xa-xfe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n84-SU-o3x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WvD-ba-7hN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fmd-3J-URc" secondAttribute="bottom" id="1NI-ye-Hxy"/>
                            <constraint firstItem="fmd-3J-URc" firstAttribute="trailing" secondItem="Sjp-3s-AXN" secondAttribute="trailing" id="CKX-xr-YFd"/>
                            <constraint firstItem="fmd-3J-URc" firstAttribute="leading" secondItem="Sjp-3s-AXN" secondAttribute="leading" id="XhH-J6-pZQ"/>
                            <constraint firstItem="fmd-3J-URc" firstAttribute="top" secondItem="Sjp-3s-AXN" secondAttribute="top" id="iP5-tv-KC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjp-3s-AXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJa-xy-Aqv"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-eD-teM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="459"/>
        </scene>
        <!--Maps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-0D-omR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-pU-Lk0">
                                <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-0r-W5N" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-S4-ywu">
                                                <rect key="frame" x="317" y="8" width="70" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                <state key="normal" title="  Jarvis  "/>
                                                <connections>
                                                    <action selector="JarvisIsPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gbB-N6-Mxb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JtP-S4-ywu" secondAttribute="trailing" constant="27" id="ASJ-JE-s5V"/>
                                            <constraint firstItem="JtP-S4-ywu" firstAttribute="top" secondItem="e2i-0r-W5N" secondAttribute="top" constant="8" id="gPy-MI-hRj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53d-h6-ZJX" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="383" width="414" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-I0-oFv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-aY-csV" userLabel="LabelView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-fb-Kcj">
                                                                <rect key="frame" x="0.0" y="14" width="414" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.75" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="okZ-fb-Kcj" firstAttribute="leading" secondItem="6AX-aY-csV" secondAttribute="leading" id="4xT-Em-ATj"/>
                                                            <constraint firstItem="okZ-fb-Kcj" firstAttribute="centerX" secondItem="6AX-aY-csV" secondAttribute="centerX" id="Sf0-Ar-BhW"/>
                                                            <constraint firstAttribute="trailing" secondItem="okZ-fb-Kcj" secondAttribute="trailing" id="XX9-75-kNq"/>
                                                            <constraint firstAttribute="width" secondItem="6AX-aY-csV" secondAttribute="height" multiplier="6:1" id="hUG-Kt-Ifu"/>
                                                            <constraint firstItem="okZ-fb-Kcj" firstAttribute="centerY" secondItem="6AX-aY-csV" secondAttribute="centerY" id="o96-hY-gTf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Ie-hk8" userLabel="InfoView">
                                                        <rect key="frame" x="0.0" y="70.5" width="414" height="239"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-3t-4YF">
                                                                <rect key="frame" x="8" y="5" width="398" height="229"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.75" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gG5-3t-4YF" secondAttribute="bottom" constant="5" id="2pw-DL-Yoi"/>
                                                            <constraint firstItem="gG5-3t-4YF" firstAttribute="top" secondItem="54I-Ie-hk8" secondAttribute="top" constant="5" id="7WF-48-hGC"/>
                                                            <constraint firstItem="gG5-3t-4YF" firstAttribute="leading" secondItem="54I-Ie-hk8" secondAttribute="leading" constant="8" id="P36-TW-3dP"/>
                                                            <constraint firstItem="gG5-3t-4YF" firstAttribute="leading" secondItem="54I-Ie-hk8" secondAttribute="leading" constant="8" id="SbM-3M-8cw"/>
                                                            <constraint firstAttribute="trailing" secondItem="gG5-3t-4YF" secondAttribute="trailing" constant="8" id="Wdv-TX-W9M"/>
                                                            <constraint firstAttribute="trailing" secondItem="gG5-3t-4YF" secondAttribute="trailing" constant="8" id="i6T-gd-3P0"/>
                                                            <constraint firstItem="gG5-3t-4YF" firstAttribute="top" secondItem="54I-Ie-hk8" secondAttribute="top" constant="5" id="jnH-q7-IRz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-Mx-QE9" userLabel="DismissView">
                                                        <rect key="frame" x="0.0" y="311" width="414" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Id-99S">
                                                                <rect key="frame" x="159.5" y="9" width="95" height="46"/>
                                                                <color key="backgroundColor" red="1" green="0.58893407529999997" blue="0.4081228596" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="Dismiss">
                                                                    <color key="titleColor" red="0.2889554794520548" green="0.92888484589041098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="DismissIsPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ipj-va-haX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.74896989374944611" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aIF-Id-99S" firstAttribute="centerY" secondItem="kdm-Mx-QE9" secondAttribute="centerY" id="cx0-qR-0h6"/>
                                                            <constraint firstItem="aIF-Id-99S" firstAttribute="centerX" secondItem="kdm-Mx-QE9" secondAttribute="centerX" id="jmz-KN-Vhl"/>
                                                            <constraint firstAttribute="width" secondItem="kdm-Mx-QE9" secondAttribute="height" multiplier="207:32" id="wHQ-Ec-XWm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kdm-Mx-QE9" firstAttribute="top" secondItem="54I-Ie-hk8" secondAttribute="bottom" constant="1.5" id="3MK-Jm-Oy3"/>
                                                    <constraint firstItem="6AX-aY-csV" firstAttribute="top" secondItem="pFi-I0-oFv" secondAttribute="top" id="6nZ-sa-QSj"/>
                                                    <constraint firstItem="kdm-Mx-QE9" firstAttribute="top" secondItem="54I-Ie-hk8" secondAttribute="bottom" constant="1.5" id="6sV-MJ-liC"/>
                                                    <constraint firstItem="kdm-Mx-QE9" firstAttribute="leading" secondItem="pFi-I0-oFv" secondAttribute="leading" id="BsJ-7J-wbe"/>
                                                    <constraint firstItem="54I-Ie-hk8" firstAttribute="top" secondItem="6AX-aY-csV" secondAttribute="bottom" constant="1.5" id="HXa-IB-xwG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6AX-aY-csV" secondAttribute="trailing" id="ITA-jc-Hac"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdm-Mx-QE9" secondAttribute="bottom" id="N3f-r1-odc"/>
                                                    <constraint firstItem="54I-Ie-hk8" firstAttribute="leading" secondItem="pFi-I0-oFv" secondAttribute="leading" id="PEa-ga-lxh"/>
                                                    <constraint firstItem="54I-Ie-hk8" firstAttribute="top" secondItem="6AX-aY-csV" secondAttribute="bottom" constant="1.5" id="WR1-bJ-pNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="54I-Ie-hk8" secondAttribute="trailing" id="aN3-2Z-UdG"/>
                                                    <constraint firstItem="6AX-aY-csV" firstAttribute="leading" secondItem="pFi-I0-oFv" secondAttribute="leading" id="dBj-u9-o79"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdm-Mx-QE9" secondAttribute="trailing" id="z1a-GG-PEO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pFi-I0-oFv" firstAttribute="leading" secondItem="53d-h6-ZJX" secondAttribute="leading" id="8yV-Uy-xy8"/>
                                            <constraint firstAttribute="trailing" secondItem="pFi-I0-oFv" secondAttribute="trailing" id="NJd-7x-wfY"/>
                                            <constraint firstItem="pFi-I0-oFv" firstAttribute="top" secondItem="53d-h6-ZJX" secondAttribute="top" id="W6f-hA-QeN"/>
                                            <constraint firstAttribute="bottom" secondItem="pFi-I0-oFv" secondAttribute="bottom" constant="3" id="ldd-aO-NFu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="53d-h6-ZJX" secondAttribute="trailing" id="86L-Yo-SL8"/>
                                    <constraint firstAttribute="trailing" secondItem="e2i-0r-W5N" secondAttribute="trailing" id="BIy-6W-ERl"/>
                                    <constraint firstItem="e2i-0r-W5N" firstAttribute="leading" secondItem="Qyd-pU-Lk0" secondAttribute="leading" id="E4o-56-3OY"/>
                                    <constraint firstItem="53d-h6-ZJX" firstAttribute="top" secondItem="e2i-0r-W5N" secondAttribute="bottom" constant="5" id="TCV-Gp-Ldt"/>
                                    <constraint firstItem="e2i-0r-W5N" firstAttribute="top" secondItem="Qyd-pU-Lk0" secondAttribute="top" id="VF0-Sb-HOw"/>
                                    <constraint firstItem="53d-h6-ZJX" firstAttribute="leading" secondItem="Qyd-pU-Lk0" secondAttribute="leading" id="wWr-MU-nAw"/>
                                    <constraint firstAttribute="bottom" secondItem="53d-h6-ZJX" secondAttribute="bottom" id="ztn-j1-f6Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xpt-0D-omR" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="Pzb-Kq-qe6"/>
                            <constraint firstItem="Qyd-pU-Lk0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WZ3-8P-pHT"/>
                            <constraint firstItem="xpt-0D-omR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ZHO-hA-ech"/>
                            <constraint firstItem="Qyd-pU-Lk0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="bBR-zp-Ryd"/>
                            <constraint firstItem="Qyd-pU-Lk0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nne-4M-3Yf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Qyd-pU-Lk0" secondAttribute="bottom" constant="8" id="o78-OM-hND"/>
                            <constraint firstItem="xpt-0D-omR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wPR-46-ujJ"/>
                            <constraint firstItem="xpt-0D-omR" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xeG-SR-4eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="JarvisButton" destination="JtP-S4-ywu" id="MVQ-hb-ZxQ"/>
                        <outlet property="PopUp" destination="Qyd-pU-Lk0" id="sJ9-md-I85"/>
                        <outlet property="infoLabel" destination="gG5-3t-4YF" id="gwf-ZN-cqS"/>
                        <outlet property="mapView" destination="xpt-0D-omR" id="f8a-vF-7rG"/>
                        <outlet property="titleLabel" destination="okZ-fb-Kcj" id="kXg-YM-6lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tiT-x7-fdH" kind="relationship" relationship="viewControllers" id="FXR-wM-qEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adventure1" width="1650" height="2550"/>
        <image name="Adventure2" width="1650" height="2550"/>
        <image name="Adventure3" width="1650" height="2550"/>
        <image name="Adventure4" width="1650" height="2550"/>
        <image name="Adventure5" width="1650" height="2550"/>
        <image name="Background_Oasis2" width="277" height="600"/>
        <image name="Cathy Ad" width="1280" height="640"/>
        <image name="CoronaVirus" width="597" height="599"/>
        <image name="OasisLogo1" width="254" height="128"/>
        <image name="adventure" width="512" height="512"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="culture" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
        <image name="leisure_beach_outdoor" width="512" height="512"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sport" width="512" height="512"/>
        <image name="top_rates" width="512" height="512"/>
    </resources>
</document>
